{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastfoodContext": "Server=DESKTOP-SJOH6N7\\SQLEXPRESS;Database=Fastfood1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FastfoodContext1": "Server=(localdb)\\mssqllocaldb;Database=FastfoodContext1-58638ef7-f9f2-46c4-8ff6-8ce17a2bcbd7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}